body {
    font-family: Arial, sans-serif;
    background-color: #3d3d3d;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(20, 13, 236, 0.1);
    
  }
  h1 {
    text-align: center;
  }
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .column {
    width: 100%;
  }
  .personal-details-grid,
  .education-grid,
  .address-grid,
  .bank-details-grid,
  .sports-grid,
  .documents-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .input-group {
    display: flex;
    align-items: center;
  }
  label {
    font-weight: bold;
    flex: 1;
  }
  input, select {
    flex: 2;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #cccccc;
    box-sizing: border-box;
    width: calc(100% - 8px);
  }
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
  